<!DOCTYPE html>
<html>
<head>
    <title>Welcome page</title>
</head>
<style>
h1 {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 20%;
}
</style>
<body style="background-color:#eca1b8;">
<div class="form__group field">
  <h1 style="color: #654321; max-width: 1000px;">You made it! Now I can tell you how much you mean to me :) We only met a couple months ago, but it feels like ages.
    We started off with silly little tic-tac-toe games (I was, and still am, better), and at first I was just trying to entertain you.
    I didn't really have a goal in mind, I just wanted more experience flirting and hopefully somehow that would lead me to finding a girl in real life that I could date.
    Little did I know, that girl would be you. I guess I fell in love with the girl that was just supposed to be practice.
    We have so little in common, but despite that, I still love you with all my heart.
    And honestly, I think that just gives me confidence that we'll be alright - I love you for who are you on the inside, not just for some common interests or fun times.
    You have an amazingly kind soul on the inside, and its just so wonderful and warm and loving and kind that it makes me want to share it with the world.
    I know you don't agree, but that's why I want to bring that side of you out so much - it's so wonderful, that I don't want to just keep it for myself.
    I'm a sharer, that's just who I am. I love you, everything from your cute little button nose, to the way your eyes light up when you're laughing, to how shy you can get showing affection.
    I can't wait to have you in my arms, so I can finally show you just how much you mean to me...but for now, just take this as a token of my love for you.
    <br/>
    Will you be my Valentine?
    </h1>
    <br/>
</div>
</body>
</html>
